NEXT_PUBLIC_ENVIRONMENT=""

NEXT_PUBLIC_DATA_SERVER_URL=""
NEXT_PUBLIC_DATA_SERVER_PORT=""
NEXT_PUBLIC_DATA_SERVER_API_VERSION=""

NEXT_PUBLIC_AUTH_SERVER_URL=""
NEXT_PUBLIC_AUTH_SERVER_PORT=""
NEXT_PUBLIC_AUTH_SERVER_API_VERSION=""
